EsepWebhook/src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj": {}
  },
  "projects": {
    "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj",
        "projectName": "EsepWebhook",
        "projectPath": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj",
        "packagesPath": "/Users/andrewhuang/.nuget/packages/",
        "outputPath": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/andrewhuang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.osx-arm64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

EsepWebhook/src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj": {}
  },
  "projects": {
    "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj",
        "projectName": "EsepWebhook",
        "projectPath": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/EsepWebhook.csproj",
        "packagesPath": "/Users/andrewhuang/.nuget/packages/",
        "outputPath": "/Users/andrewhuang/esep-webhooks/EsepWebhook/src/EsepWebhook/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/andrewhuang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.osx-arm64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

EsepWebhook/src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
             "Amazon.Lambda.Serialization.SystemTextJson": {
               "target": "Package",
               "version": "[2.4.4, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
